/* nav */
nav{
    border-bottom: 1px solid #E8E8E8;
}
/* section */
section{
    width: 980px;
    margin: auto;
    margin-top: 44px;
    margin-bottom: 40px;
    color: #666666;
}
#trip-section{
    margin-top: 0;
    margin-bottom: 5px;
}
.contact-section{
    margin-bottom: 45px;
}
hr{
    width: 1200px;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    margin: auto;
}
h3{
    margin: auto;
    font-size: 19px;
    font-weight: 700;
    height: 16px;
    line-height: 84%;
    margin-top: 46px;
    margin-bottom: 35px;
}
h4{
    font-weight: 700;
    font-size: 19px;
    line-height: 16px;
    margin-top: 0;
    margin-bottom: 0;
}
#trip-hint{
    font-size: 16px;
    font-weight: 500;
    margin: auto;
    margin-top: 0;
    margin-bottom: 40px;
}
.title-text{
    width: 980px;
    color: #666666;
}
.trip-card{
    margin-bottom: 35px;
    display: flex;
    justify-content: space-between;
}
.trip-intro{
    display: flex;
}
.trip-intro img{
    width: 266px;
    height: 200px;
    object-fit: cover;
}
.trip-text{
    margin-left: 22px;
}
.trip-text a{
    height: 14px;
    line-height: 83%;
    font-weight: 700;
    font-size: 16px;
    color: #448899;
    cursor: pointer;
    text-decoration: none;
}
dl{
    margin-top: 10px;
}
dt,dd{
    height: 14px;
    font-size: 16px;
    display: block; 
    float: left; 
    margin-top: 20px;
}
dt{
    clear: both;
    font-weight: 700;
    margin-right: 5px;
}
dd{
    margin-inline-start: 0;
    font-weight: 500;
}
dd::after{
    content:"\A";
    white-space: pre;
}
.delete-btn{
    border:0;
    padding: 0;
    outline:none;
    background-color: transparent;
    cursor: pointer;
    width: 30px;
    height: 30px;
}
.btn{
    height: 36px;
    padding: 10px 20px;
    background: #448899;
    border: 0;
    border-radius: 5px;
    font-weight: 400;
    font-size: 19px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.btn:active{
    background-color: #316d7b;
}
form{
    margin-top: 9px;
}
form input{
    width: 178px;
    height: 16px;
    padding: 10px;
    border: 1px solid #E8E8E8;
    border-radius: 5px;
    margin-top: 15px;
}
form input:focus{
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}
#credit-form{
    margin-top: 24px;
}
.credit-box{
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.credit-input{
    width: 178px;
    height: 16px;
    padding: 10px;
    border: 1px solid #E8E8E8;
    border-radius: 5px;
}
.credit-input:focus{
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}
p{
    font-weight: 700;
    margin: 0;
}
#info-form{
    margin-bottom: 20px;
}
.total-section{
    margin-top: 43px;
    margin-bottom: 62px;
    display: flex;
    justify-content: end;
}
#total-text{
    width: 173px;
    height: 14px;
    line-height: 83%;
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 25px;
    text-align: right;
}
@media screen and (max-width:1200px){
    section, .title-text{
        width: 80%;
    }
    hr{
        width: 90%;
    }
}
@media screen and (max-width:680px){
    .trip-intro{
        flex-direction: column;
    }
    .trip-intro img{
        width: 100%;
        height: auto;
        aspect-ratio: 4 / 3;
        margin-bottom: 40px;
    }
    #trip-section{
        margin-bottom: 30px;
    }
    .trip-card{
        flex-direction: column;
    }
    .trip-delete{
        display: flex;
        justify-content: end;
        margin-top: 5px;
    }
}
@media screen and (max-width:380px){
    section, hr, .title-text{
        width: 340px;
    }
    .trip-intro img{
        width: 340px;
        height: 200px;
    }
}